# network-playground

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/ru/sinvic/: Application.java  Main.java  Server.java
src/main/java/ru/sinvic/client/: Client.java  CommonClient.java  HttpResponseStatistics.java  ResponseTimeProfiler.java  SimpleHttp1Client.java  SimpleHttp2Client.java  SimpleHttpClient.java
src/main/java/ru/sinvic/client/comparison/: ComparisonClientGRPC.java  ComparisonClientHttp.java  ComparisonConstants.java  ComparisonRunner.java
src/main/java/ru/sinvic/client/grpc/: GRPCClient.java  Main.java
src/main/java/ru/sinvic/client/http/: HttpResponseStatistics.java  Main.java  ResponseTimeHandler.java  SimpleHttpClient.java
src/main/java/ru/sinvic/client/http/measurer/: MeasuredTimeStatistics.java  MeasuredTimeStatisticsCalculator.java  TimeMeasurer.java  TimeMeasurerImpl.java
src/main/java/ru/sinvic/client/http/perf/: LeakedClient.java
src/main/java/ru/sinvic/client/http/scheduled/: Main.java
src/main/java/ru/sinvic/client/http/service/: ResponseTimeMeasurer.java  ResponsesTimeStatisticsAggregator.java
src/main/java/ru/sinvic/client/http/util/: RequestHelper.java  StatisticsPrinter.java
src/main/java/ru/sinvic/client/perf/: DemoClient.java
src/main/java/ru/sinvic/client/socket/: ClientSocket.java  Main.java
src/main/java/ru/sinvic/client/socket/nio/: NIOClientSocket.java
src/main/java/ru/sinvic/client/util/: Config.java
src/main/java/ru/sinvic/model/: DataInnerObject.java  DataObject.java
src/main/java/ru/sinvic/server/: Application.java  RequestTimeInMemoryStorage.java  RequestTimingInterceptor.java  Server.java  WebConfig.java
src/main/java/ru/sinvic/server/grpc/: DataObject.java  GRPCServer.java  MessageServiceImpl.java
src/main/java/ru/sinvic/server/http/: Application.java  RequestTimeInMemoryStorage.java  RequestTimingInterceptor.java  Server.java  WebConfig.java
src/main/java/ru/sinvic/server/http/perf/: LeakedContainer.java  LeakedObject.java  LeakedServer.java
src/main/java/ru/sinvic/server/socket/: SocketServer.java
src/main/java/ru/sinvic/server/socket/nio/: NIOSocketServer.java
src/main/java/ru/sinvic/server/util/: DataObjectGeneratorService.java
src/main/proto/: message.proto
src/main/resources/: application.yaml  clients_config.properties  logback-spring.xml  logback.xml
